Semana_3_Salas_Christian/pagina_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana_3_Salas_Christian.pagina_2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text= "TAREA SEMANA 3" HorizontalTextAlignment="Center" FontSize="30" BackgroundColor="Brown" TextColor="Aquamarine"
                   />

                <Label Text="SISTEMA DE CALIFICACONES" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Black" FontSize="25"/>

                <Label x:Name="lbluser" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label x:Name="lblpass" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black"/>

                <Label Text="NOTAS PARCIAL 1" HorizontalTextAlignment="Center" TextColor="Coral" BackgroundColor="Blue" FontSize="25" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Nota de seguimiento" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtNotaS1" Placeholder="Ingrese Nota de seguimiento" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"></Entry>
                    <Label Text="Examen" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtEx1" Placeholder="Ingrese nota de Examen" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>
                    <Label Text="Nota Parcial 1" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtNotaP1" Placeholder="Nota de Parcial" IsReadOnly="True" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"></Entry>
                    <Button x:Name="btnParcial1" Text="Nota Parcial Uno" Clicked="btnParcial1_Clicked" Grid.Row="3" Grid.Column="1" ></Button>

                </Grid>

                <Label Text="NOTAS PARCIAL 2" HorizontalTextAlignment="Center" TextColor="Coral" BackgroundColor="Blue" FontSize="25" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Text="Nota de seguimiento" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtNotaS2" Placeholder="Ingrese Nota de seguimiento" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"></Entry>
                    <Label Text="Examen" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtEx2" Placeholder="Ingrese nota de Examen" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>
                    <Label Text="Nota Parcial 2" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtNotaP2" Placeholder="Nota de Parcial" IsReadOnly="True" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"></Entry>
                    <Button x:Name="btnParcial2" Text="Nota Parcial Dos" Clicked="btnParcial2_Clicked" Grid.Row="3" Grid.Column="1"></Button>
                </Grid>

                <Label Text="RESULTADO DE FIN DE SEMESTRE" HorizontalTextAlignment="Center" TextColor="Coral" BackgroundColor="Cyan" FontSize="28" />
                <Label Text="Estado del Estudiante" FontSize="28" TextColor="Cyan" BackgroundColor="Blue" />
                <Entry x:Name="txtNotaF" Placeholder="Nota Final" IsReadOnly="True" Keyboard="Numeric"></Entry>
                <Button x:Name="btnNotaF" Text="Nota Final" Clicked="btnNotaF_Clicked"></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>